@import "../../styles/vars"

#toolbar
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    > .editor-button
        display: flex
        width: 2rem
        height: 2rem
        margin: 0 0.25rem
        padding: 0.3rem
        text-align: center
        align-items: center
        justify-content: center
        border-radius: 25px
        background-color: #fff
        color: #555
        font-weight: 100
        border: 0
        &.ql-size
            margin: 0
            font-family: $playfair-font-family
            font-weight: 700
        .ql-stroke
            stroke: #555 !important
            stroke-width: 1.5
        &.ql-active
            // box-shadow: $shadow-small
            background-color: #eee
            color: #000 !important
            .ql-stroke
                stroke: #000 !important
                stroke-width: 2
    .divider
        height: 2rem
        margin: 0 0.5rem
        border-right: 1px solid #999

