@import ../../styles/vars

.editor-container
    width: 75%
    display: flex
    flex-direction: column
    box-shadow: $shadow-main
    border-radius: 5px
    margin: 0 auto
    margin-top: 3em
    padding: 1rem

    #title
        font-size: 2rem
        line-height: 1.2
        padding: 1rem
        border: 0
        outline: none

    .ql-toolbar.ql-snow, .editor
        border: 0
    .ql-editor.ql-blank::before
        font-size: 1.2rem
    
    .ql-container
        font-family: $playfair-font-family

        h1
            font-size: 3rem
            
        h3
            font-size: 2.25rem
            line-height: 1.3

        p, li
            font-size: 1.2rem