@import ./vars.sass

body,
html 
    margin: 0
    padding: 0
    color: white
    font-family: $playfair-font-family
    background: #fff
    color: #000
    min-height: 100vh
    overflow-x: hidden

body
    position: relative

a
    color: $blue
    
*
    outline: none !important
