// fonts
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,600,700,900')
$roboto-font-family: 'Roboto', sans-serif

@import url('https://fonts.googleapis.com/css?family=Bitter:100,400,600,700,900')

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
$playfair-font-family: 'Playfair Display', sans-serif


// colors
$blue: #21a1e1

// Shadows
$shadow-main: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px
$shadow-small: rgba(0, 0, 0, 0.16) 0px 1px 4px